# Base image
FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the source code
COPY src/ src/
COPY train_and_save_wandb.py .

# Copy the entrypoint script
COPY docker_entrypoint.sh .

# Make the entrypoint script executable
RUN chmod +x docker_entrypoint.sh

# Set entrypoint to the script
ENTRYPOINT ["./docker_entrypoint.sh"]

# Run training script by default
CMD ["python", "train_and_save_wandb.py"]