FROM python:3.12-slim

WORKDIR /app

# Install uv for faster dependency installation
RUN pip install --no-cache-dir uv

# Copy requirements.txt for caching
COPY requirements.txt .

# Install dependencies into the system Python inside the container
RUN uv pip install --system --no-cache-dir -r requirements.txt

# Copy the source code and application scripts
COPY src/ src/
COPY scripts/ /app/

# Create directory for model persistence
RUN mkdir -p /app/models

# Set the volume mount point
VOLUME ["/app/models"]

# Expose Flask port
EXPOSE 5000

# Run the Flask application
CMD ["python", "flask_app.py"]
